# Hi-Recruiter-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hirecruiterapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hirecruiterapp2/: google-services.json  switchFragmentUseCase.kt
app/src/main/res/drawable/: add_box.xml  add_circle.xml  baseline_add.xml  baseline_edit_profile.xml  baseline_engineer.xml  baseline_home_24.xml  baseline_password.xml  baseline_person_24.xml  baseline_record_voice_over_24.xml  baseline_sign_out.xml  border.xml  edit_calendar.xml  email.xml  facebook.xml  google_icon.xml  ic_launcher_background.xml  otp.xml  password.xml  person.xml  phone.xml  shadow_button.xml
app/src/main/res/layout/: activity_agent.xml  activity_home.xml  activity_main.xml  card_agent_customer_sr.xml  card_customer_sr.xml  fragment_add_application.xml  fragment_add_job_preference.xml  fragment_agent_home.xml  fragment_agent_sign_in.xml  fragment_agent_sign_up.xml  fragment_agent_sr.xml  fragment_customer__s_r.xml  fragment_customerhome.xml  fragment_edit_profile.xml  fragment_otp_sign_up.xml  fragment_otp_verify.xml  fragment_recent_s_r.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_type.xml  nav_header.xml  nav_header2.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: agent_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
